product/jump/resource/default.res.json (before)
{
	"groups": [
		{
			"keys": "checkbox_select_disabled_png,checkbox_select_down_png,checkbox_select_up_png,checkbox_unselect_png,selected_png,border_png,header_png,radiobutton_select_disabled_png,radiobutton_select_down_png,radiobutton_select_up_png,radiobutton_unselect_png,roundthumb_png,thumb_png,track_png,tracklight_png,handle_png,off_png,on_png,button_down_png,button_up_png,thumb_pb_png,track_pb_png,track_sb_png,bg_jpg,egret_icon_png,description_json,heart_png,heart2_png,table_png,heart_back_png,tableBack_png",
			"name": "preload"
		}
	],
	"resources": [
		{
			"url": "assets/CheckBox/checkbox_select_disabled.png",
			"type": "image",
			"name": "checkbox_select_disabled_png"
		},
		{
			"url": "assets/CheckBox/checkbox_select_down.png",
			"type": "image",
			"name": "checkbox_select_down_png"
		},
		{
			"url": "assets/CheckBox/checkbox_select_up.png",
			"type": "image",
			"name": "checkbox_select_up_png"
		},
		{
			"url": "assets/CheckBox/checkbox_unselect.png",
			"type": "image",
			"name": "checkbox_unselect_png"
		},
		{
			"url": "assets/ItemRenderer/selected.png",
			"type": "image",
			"name": "selected_png"
		},
		{
			"url": "assets/Panel/border.png",
			"type": "image",
			"name": "border_png"
		},
		{
			"url": "assets/Panel/header.png",
			"type": "image",
			"name": "header_png"
		},
		{
			"url": "assets/RadioButton/radiobutton_select_disabled.png",
			"type": "image",
			"name": "radiobutton_select_disabled_png"
		},
		{
			"url": "assets/RadioButton/radiobutton_select_down.png",
			"type": "image",
			"name": "radiobutton_select_down_png"
		},
		{
			"url": "assets/RadioButton/radiobutton_select_up.png",
			"type": "image",
			"name": "radiobutton_select_up_png"
		},
		{
			"url": "assets/RadioButton/radiobutton_unselect.png",
			"type": "image",
			"name": "radiobutton_unselect_png"
		},
		{
			"url": "assets/ScrollBar/roundthumb.png",
			"type": "image",
			"name": "roundthumb_png"
		},
		{
			"url": "assets/Slider/thumb.png",
			"type": "image",
			"name": "thumb_png"
		},
		{
			"url": "assets/Slider/track.png",
			"type": "image",
			"name": "track_png"
		},
		{
			"url": "assets/Slider/tracklight.png",
			"type": "image",
			"name": "tracklight_png"
		},
		{
			"url": "assets/ToggleSwitch/handle.png",
			"type": "image",
			"name": "handle_png"
		},
		{
			"url": "assets/ToggleSwitch/off.png",
			"type": "image",
			"name": "off_png"
		},
		{
			"url": "assets/ToggleSwitch/on.png",
			"type": "image",
			"name": "on_png"
		},
		{
			"url": "assets/Button/button_down.png",
			"type": "image",
			"name": "button_down_png"
		},
		{
			"url": "assets/Button/button_up.png",
			"type": "image",
			"name": "button_up_png"
		},
		{
			"url": "assets/ProgressBar/thumb_pb.png",
			"type": "image",
			"name": "thumb_pb_png"
		},
		{
			"url": "assets/ProgressBar/track_pb.png",
			"type": "image",
			"name": "track_pb_png"
		},
		{
			"url": "assets/ScrollBar/track_sb.png",
			"type": "image",
			"name": "track_sb_png"
		},
		{
			"url": "assets/bg.jpg",
			"type": "image",
			"name": "bg_jpg"
		},
		{
			"url": "assets/egret_icon.png",
			"type": "image",
			"name": "egret_icon_png"
		},
		{
			"name": "description_json",
			"type": "json",
			"url": "config/description.json"
		},
		{
			"name": "heart_png",
			"type": "image",
			"url": "assets/Heart/heart.png"
		},
		{
			"name": "heart2_png",
			"type": "image",
			"url": "assets/heart.png"
		},
		{
			"name": "table_png",
			"type": "image",
			"url": "assets/table.png"
		},
		{
			"name": "heart_back_png",
			"type": "image",
			"url": "assets/heart_back.png"
		},
		{
			"name": "tableBack_png",
			"type": "image",
			"url": "assets/tableBack.png"
		}
	]
}

product/jump/resource/default.res.json (after)
{
	"groups": [
		{
			"keys": "checkbox_select_disabled_png,checkbox_select_down_png,checkbox_select_up_png,checkbox_unselect_png,selected_png,border_png,header_png,radiobutton_select_disabled_png,radiobutton_select_down_png,radiobutton_select_up_png,radiobutton_unselect_png,roundthumb_png,thumb_png,track_png,tracklight_png,handle_png,off_png,on_png,button_down_png,button_up_png,thumb_pb_png,track_pb_png,track_sb_png,egret_icon_png,description_json,table_png,bgs_jpg,man1_png",
			"name": "preload"
		}
	],
	"resources": [
		{
			"url": "assets/CheckBox/checkbox_select_disabled.png",
			"type": "image",
			"name": "checkbox_select_disabled_png"
		},
		{
			"url": "assets/CheckBox/checkbox_select_down.png",
			"type": "image",
			"name": "checkbox_select_down_png"
		},
		{
			"url": "assets/CheckBox/checkbox_select_up.png",
			"type": "image",
			"name": "checkbox_select_up_png"
		},
		{
			"url": "assets/CheckBox/checkbox_unselect.png",
			"type": "image",
			"name": "checkbox_unselect_png"
		},
		{
			"url": "assets/ItemRenderer/selected.png",
			"type": "image",
			"name": "selected_png"
		},
		{
			"url": "assets/Panel/border.png",
			"type": "image",
			"name": "border_png"
		},
		{
			"url": "assets/Panel/header.png",
			"type": "image",
			"name": "header_png"
		},
		{
			"url": "assets/RadioButton/radiobutton_select_disabled.png",
			"type": "image",
			"name": "radiobutton_select_disabled_png"
		},
		{
			"url": "assets/RadioButton/radiobutton_select_down.png",
			"type": "image",
			"name": "radiobutton_select_down_png"
		},
		{
			"url": "assets/RadioButton/radiobutton_select_up.png",
			"type": "image",
			"name": "radiobutton_select_up_png"
		},
		{
			"url": "assets/RadioButton/radiobutton_unselect.png",
			"type": "image",
			"name": "radiobutton_unselect_png"
		},
		{
			"url": "assets/ScrollBar/roundthumb.png",
			"type": "image",
			"name": "roundthumb_png"
		},
		{
			"url": "assets/Slider/thumb.png",
			"type": "image",
			"name": "thumb_png"
		},
		{
			"url": "assets/Slider/track.png",
			"type": "image",
			"name": "track_png"
		},
		{
			"url": "assets/Slider/tracklight.png",
			"type": "image",
			"name": "tracklight_png"
		},
		{
			"url": "assets/ToggleSwitch/handle.png",
			"type": "image",
			"name": "handle_png"
		},
		{
			"url": "assets/ToggleSwitch/off.png",
			"type": "image",
			"name": "off_png"
		},
		{
			"url": "assets/ToggleSwitch/on.png",
			"type": "image",
			"name": "on_png"
		},
		{
			"url": "assets/Button/button_down.png",
			"type": "image",
			"name": "button_down_png"
		},
		{
			"url": "assets/Button/button_up.png",
			"type": "image",
			"name": "button_up_png"
		},
		{
			"url": "assets/ProgressBar/thumb_pb.png",
			"type": "image",
			"name": "thumb_pb_png"
		},
		{
			"url": "assets/ProgressBar/track_pb.png",
			"type": "image",
			"name": "track_pb_png"
		},
		{
			"url": "assets/ScrollBar/track_sb.png",
			"type": "image",
			"name": "track_sb_png"
		},
		{
			"url": "assets/egret_icon.png",
			"type": "image",
			"name": "egret_icon_png"
		},
		{
			"url": "config/description.json",
			"type": "json",
			"name": "description_json"
		},
		{
			"url": "assets/table.png",
			"type": "image",
			"name": "table_png"
		},
		{
			"url": "assets/bgs.jpg",
			"type": "image",
			"name": "bgs_jpg"
		},
		{
			"url": "assets/man1.png",
			"type": "image",
			"name": "man1_png"
		}
	]
}

product/jump/resource/default.res.json (diff)
@@ -1,7 +1,7 @@
 {
 	"groups": [
 		{
-			"keys": "checkbox_select_disabled_png,checkbox_select_down_png,checkbox_select_up_png,checkbox_unselect_png,selected_png,border_png,header_png,radiobutton_select_disabled_png,radiobutton_select_down_png,radiobutton_select_up_png,radiobutton_unselect_png,roundthumb_png,thumb_png,track_png,tracklight_png,handle_png,off_png,on_png,button_down_png,button_up_png,thumb_pb_png,track_pb_png,track_sb_png,bg_jpg,egret_icon_png,description_json,heart_png,heart2_png,table_png,heart_back_png,tableBack_png",
+			"keys": "checkbox_select_disabled_png,checkbox_select_down_png,checkbox_select_up_png,checkbox_unselect_png,selected_png,border_png,header_png,radiobutton_select_disabled_png,radiobutton_select_down_png,radiobutton_select_up_png,radiobutton_unselect_png,roundthumb_png,thumb_png,track_png,tracklight_png,handle_png,off_png,on_png,button_down_png,button_up_png,thumb_pb_png,track_pb_png,track_sb_png,egret_icon_png,description_json,table_png,bgs_jpg,man1_png",
 			"name": "preload"
 		}
 	],
@@ -122,44 +122,29 @@
 			"name": "track_sb_png"
 		},
 		{
-			"url": "assets/bg.jpg",
-			"type": "image",
-			"name": "bg_jpg"
-		},
-		{
 			"url": "assets/egret_icon.png",
 			"type": "image",
 			"name": "egret_icon_png"
 		},
 		{
-			"name": "description_json",
+			"url": "config/description.json",
 			"type": "json",
-			"url": "config/description.json"
+			"name": "description_json"
 		},
 		{
-			"name": "heart_png",
+			"url": "assets/table.png",
 			"type": "image",
-			"url": "assets/Heart/heart.png"
+			"name": "table_png"
 		},
 		{
-			"name": "heart2_png",
+			"url": "assets/bgs.jpg",
 			"type": "image",
-			"url": "assets/heart.png"
+			"name": "bgs_jpg"
 		},
 		{
-			"name": "table_png",
+			"url": "assets/man1.png",
 			"type": "image",
-			"url": "assets/table.png"
-		},
-		{
-			"name": "heart_back_png",
-			"type": "image",
-			"url": "assets/heart_back.png"
-		},
-		{
-			"name": "tableBack_png",
-			"type": "image",
-			"url": "assets/tableBack.png"
+			"name": "man1_png"
 		}
 	]
 }
